@cor-principal: #bea40d;
@cor-secundaria: #0c0c0c;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  background: @cor-principal;
  height: 10%;
  display:flex;
  width: -webkit-fill-available;

  .container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 90%;
    padding: 8px;
  }
}

.navbar-conteudo {
  background: @cor-secundaria;
  height: 10%;
  display:flex;
  margin-left: 15%;
  border-radius: 2px;
  justify-items: left;
}


.container-home {
  display: flex;
  justify-content: center;
  width: 85%;
  height: 90%;
  background: @cor-secundaria;
  margin-left: 15%;

  .container-home-central {
    background: @cor-principal;
    box-shadow: 0px 0.5px 2px rgba(51, 53, 52, 0.16);
    border-radius: 12px;
    padding: 10px;
    width: 80%;
    height: 80%;
  }

  .titulo-home {
    margin-top: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: @cor-secundaria;
  }
}

.container-sidebar {
  position: fixed;
  width: 15%;
  height: 100%;
  background:  @cor-principal;

  .container-icone-menu
  {
      padding: 8px;
  }

  .caixa-menu
  {
      height: 42px;
      border-radius: 4px;
      background: rgba(56, 53, 53, 0.658);
      cursor: pointer;

      &:hover {
        background-color: @cor-secundaria;
      }
  }

  .caixa-menu-select
  {
      background: #0c0c0c !important;
  }

  .caixa-menu-texto{

      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:  @cor-principal;
      font-weight: bold;
      padding: 1px;
  }

}

.custom-button {
  background-color: @cor-principal;
  color: @cor-secundaria;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;

  &:hover {
    background-color: darken(@cor-principal, 10%);
  }
}





